.example {
  background-color: $grey;
  padding: 27px 0 31px 0;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-bottom: 64px;
    background-color: $white;
    position: relative;
    z-index: 0;
    overflow: hidden;

    &::before {
      @include pseudo;
      background-color: $grey;
      width: 100vw;
      min-height: 462px;
      bottom: 0;
      z-index: -1;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    background: linear-gradient(to right, $basic-grey 76.7%, $grey 23.3%);
    justify-content: center;

    &::before {
      background-color: $white;
      min-height: 243px;
      top: 0;
      bottom: unset;
    }
  }
}

.example__text-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.example__total-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__headline {
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    max-width: 431px;
    margin: 0;
    margin-bottom: 134px;
    position: relative;
    z-index: 1;
    flex: 1;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-right: 82px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    max-width: 431px;
    margin-right: 0;
    margin-bottom: 84px;
  }
}

.example__stats-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    max-width: 431px;
  }
}

.example__stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 31px;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 92px;
    margin-bottom: 55px;
  }
}

.example__total-price {
  margin-bottom: 42px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: right;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

.example__slider {
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    min-width: 708px;
    min-height: 620px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    min-width: 690px;
    min-height: 552px;
  }
}

.example__slider-wrapper {
  @media (min-width: $desktop-width) {
    max-width: 590px;
  }
}
