.form-section {
  border: none;

  &--progremm {
    position: relative;
  }

  &--programm::before {
    @include pseudo;
    width: 100vw;
    height: 1px;
    bottom: 290px;
    left: -$mobile-pads;
    background-color: $border-grey;
  }

  &--programm::after {
    @include pseudo;
    width: 100vw;
    height: 1px;
    bottom: 126px;
    left: -$mobile-pads;
    background-color: $border-grey;
  }

  @media (min-width: $tablet-width) {
    &--programm {
      border: 1px solid $form-border-grey;
      padding: 25px 0 25px 29px;
    }

    &--programm::before,
    &--programm::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    &--programm {
      padding: 25px 28px;
    }
  }
}

.form-section__list {
  @include reset-list();
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 13px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;

    &--programm {
      flex-direction: column;
    }
  }
}

.form-section__title {
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 76px;

    &--short-indent {
      margin-bottom: 57px;
    }
  }
}

.form-section__item {
  display: flex;

  @media (min-width: $tablet-width) {
    &--checkbox {
      flex-basis: 50%;
    }
  }

  @media (min-width: $desktop-width) {
    &--checkbox {
      flex-basis: 25%;
    }
  }
}

.form-section__wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 14px;

  @media (min-width: $tablet-width) {
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 78px;
  }
}

.form-section__row {
  display: flex;
  align-items: center;
  column-gap: 13px;

  &--contacts {
    position: relative;
  }
}
