.promo {
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    padding-top: 62px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 32px;
  }
}

.promo__header {
  min-height: 502px;
  position: relative;
  margin: 0 15px 0 16px;

  &::before {
    @include pseudo;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 302px;
    background-image: linear-gradient(to top, $green-opacity, $green-opacity), url("../img/index-background-mobile.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  @media (min-width: $tablet-width) {
    min-height: 872px;
    margin: 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    min-height: 635px;

    &::before {
      @include pseudo;
      top: -141px;
      left: 50%;
      transform: unset;
      width: 720px;
      height: 694px;
      background-image: linear-gradient(to top, $green-opacity, $green-opacity), url("../img/index-background-mobile.jpg");
      background-position: 0 0, 120% 0;
      background-repeat: no-repeat;
    }
  }
}

.promo__header-wrapper {
  @media (min-width: $tablet-width) {
    max-width: 414px;
  }
}

.promo__headline {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-family: $oswald;
  font-size: 36px;
  line-height: 36px;
  color: $white;
  font-weight: 400;
  position: relative;
  z-index: 1;

  @media (min-width: $tablet-width) {
    margin-bottom: 41px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    color: $black;
  }
}

.promo__slogan {
  margin: 0 42px 29px 40px;
  font-family: $oswald;
  line-height: 14px;
  text-transform: uppercase;
  color: $white;
  position: relative;
  z-index: 1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: $black;
    margin: 0;
    margin-bottom: 49px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
  }
}

.promo__pic {
  position: relative;
  z-index: 2;

  @media (min-width: $tablet-width) {
    position: absolute;
  }
}

.promo__button {
  width: 100%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;

  @media (min-width: $tablet-width) {
    max-width: 244px;
    position: relative;
    z-index: 2;
  }
}

.promo__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.promo__item {
  padding: 30px 32px 18px 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    padding: 77px 193px 53px 53px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 77px 51px 55px 52px;
    margin-bottom: 0;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }
}
